ANALOG_CONNECTION_WHITELIST=http://localhost:3000
ANALOG_FRONTEND_URL=http://localhost:3000
API_DOMAIN=http://127.0.0.1:8080
API_DOMAIN_PROD=https://api.analog.cafe
APPLICATION_SECRET=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_URL=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=http://127.0.0.1:8080/auth/facebook/callback
MONGODB_URI=mongodb://localhost:27017/analogCafeDev
REDIS_URL=redis://localhost:6379
S3_BUCKET=
S3_KEY=
S3_REGION=
S3_SECRET=
SENDGRID_API_KEY=
TWITTER_APP_KEY=
TWITTER_APP_SECRET=
TWITTER_CALLBACK_URL=http://127.0.0.1:8080/auth/twitter/callback
