APPLICATION_SECRET=
TWITTER_APP_KEY=
TWITTER_APP_SECRET=
TWITTER_CALLBACK_URL=http://localhost:8080/api/auth/twitter/callback
MONGODB_URI=mongodb://localhost:27017/analogCafeDev
REDIS_URL=redis://localhost:6379
ANALOG_FRONTEND_URL=http://localhost:3000
ANALOG_CONNECTION_WHITELIST=http://localhost:3000
CLOUDINARY_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
